<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
        width: 100%;
        height: 100vh;
        border: 1px solid black;
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        /* grid-auto-rows: auto auto auto; */
        padding: 10px;
    }
    #flag1,#flag2,#flag3,#flag4,#flag5,#flag6,#flag7,#flag8,#flag9,#flag10{
    /* width: 15vw;
    height: 21vh;
    border: 1px solid black; */
    width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
}
    #flag1{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
        /* padding: 0px; */

    }
    #saffron{
        height: 33%;
        width: 16.7vw;
        background-color: orange;
    }
    #white{
        height: 33.3%;
        width:16.7vw;
        background-color:white;

    }
    #green{
        height: 33.3%;
        width: 16.7vw;
        background-color: green;
    }
    #circle{
        width: 33.3%;
        height: 33%;   
        border-radius: 50%;
        margin: auto;
    }
      img{
        width: 100%;
        height: 300%;
      }
    
    #flag2{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
        /* padding: 0px; */

    }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color: red;
      }
      #white1{
        height: 33.3%;
        width:16.7vw;
        background-color: white;

      }
      #red1{
        height: 33.3%;
        width: 16.7vw;
        background-color:red;
      }
      #flag3{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #red2{
        height: 33.3%;
        width: 16.7vw;
        background-color: maroon;
      }
      #white2{
        height: 33.3%;
        width:16.7vw;
        background-color: white;

      }
      #blue{
        height: 33.3%;
        width: 16.7vw;
        background-color:blue;
      }
      #flag4{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #white{
        height: 33.3%;
        width: 16.7vw;
        background-color:white;
      }
      #green{
        height: 33.3%;
        width: 16.7vw;
        background-color:green
      }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color:red;
      }
      #flag5{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #green{
        height: 33.3%;
        width: 16.7vw;
        background-color:green;
      }
      #yellow{
        height: 33.3%;
        width: 16.7vw;
        background-color:yellow;
      }
      #blue{
        height: 33.3%;
        width: 16.7vw;
        background-color:blue;
      }
      #flag6{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #gray{
        height: 33.3%;
        width: 16.7vw;
        background-color:gray;
      }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color: red;
      }
      #yellow{
        height: 33.3%;
        width: 16.7vw;
        background-color:yellow;
      }
      #flag7{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #sky{
        height: 33.3%;
        width: 16.7vw;
        background-color:skyblue;
      }
      #yellow{
        height: 33.3%;
        width: 16.7vw;
        background-color: yellow;
      }
      #white{
        height: 33.3%;
        width: 16.7vw;
        background-color:white;
      }
      #flag8{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #white{
        height: 33.3%;
        width: 16.7vw;
        background-color:white;
      }
      #blue{
        height: 33.3%;
        width: 16.7vw;
        background-color:blue;
      }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color:red;
      }
      #flag9{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color:red;
      }
      #white{
        height: 33.3%;
        width: 16.7vw;
        background-color:white;
      }
      #green{
        height: 33.3%;
        width: 16.7vw;
        background-color:green;
      }
      #flag10{
        width: 35vh;
        height: 30vh;
        border: 1px solid black;
        margin-top: 30px;
      }
      #yellow{
        height: 33.3%;
        width: 16.7vw;
        background-color:yellow;
      }
      #green{
        height: 33.3%;
        width: 16.7vw;
        background-color:green;
      }
      #red{
        height: 33.3%;
        width: 16.7vw;
        background-color:red;
      }
      #circle{
        width: 33.3%;
        height: 33%;   
        border-radius: 50%;
        margin: auto;
    }
      img{
        width: 100%;
        height: 300%;
      }
    
</style>
</head>
<body>
   

    <div id="box1">
        <div id="flag1">
        <div id="saffron"></div>
        <div id="white"><div id="circle"><img src="https://clipground.com/images/indian-flag-ashoka-chakra-png-8.png" alt=""> </div> </div>
        <div id="green"></div><br>
    </div>
        <div id="flag2">
            <div id="red"></div>
            <div id="white1"></div>
            <div id="red1"></div>
           
        </div>
        <div id="flag3">
            <div id="red2"></div>
            <div id="white2"></div>
            <div id="blue"></div>
        </div>
        <div id="flag4">
            <div id="white"></div>
            <div id="green"></div>
            <div id="red"></div>
        </div>
        <div id="flag5">
            <div id="green"></div>
            <div id="yellow"></div>
            <div id="blue"></div>
        </div>
        <div id="flag6">
            <div id="gray"></div>
            <div id="red"></div>
            <div id="yellow"></div>
        </div>
        <div id="flag7">
            <div id="sky"></div>
            <div id="yellow"></div>
            <div id="white"></div>
        </div>
        <div id="flag8">
            <div id="white"></div>
            <div id="blue"></div>
            <div id="red"></div>
        </div>
        <div id="flag9">
            <div id="red"></div>
            <div id="white"></div>
            <div id="green"></div>
        </div>
        <div id="flag10">
            <div id="yellow"></div>
            <div id="green"><div id="circle"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRolMkahhlLpsEu8uHQKHEXRnQDenlt4mmL4YcT_Bg&s" alt=""> </div> </div>
            <div id="red"></div>
        </div>
</body>
</html>
